<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8cb3d9</color>
    <color name="colorPrimaryDark">#3973ac</color>
    <color name="colorAccent">#FF4081</color>

    <color name="tabTextColor">#FFF</color>
    <color name="tabIndicatorColor">#8cb3d9</color>
    <color name="tabSelectedTextColor">#EEE</color>
</resources>
